[db]
  mode = dbengine
  storage tiers = 2

  # Tier 0 – אחסון פרטים ברזולוציה מלאה (per-second)
  dbengine tier 0 retention time = 7d

  # Tier 1 – אחסון ברזולוציה משוערת (per-minute)
  dbengine tier 1 retention size = 500MiB
  dbengine tier 1 retention time = 1mo
